<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_above="@id/progressBar"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/stepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:paddingBottom="25dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="steps"
        android:textSize="20sp"
        android:paddingTop="25dp"
        android:layout_centerInParent="true"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:max="1000"
        app:indicatorColor="#5881EA"
        app:indicatorSize="200dp"
        app:showAnimationBehavior="outward"
        app:trackColor="#91D8E1"
        app:trackCornerRadius="20dp"
        app:trackThickness="20dp" />



</RelativeLayout>